<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdy-ON-YEc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="4u8-ZU-E8O">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hdy-ON-YEc" customClass="WelcomeViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YC-cj-vjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="G21-Ph-cQF">
                                <rect key="frame" x="32" y="251.33333333333334" width="311" height="319.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-Wh-Osf">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="124.33333333333333"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-39-qWm" userLabel="image_logo">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="124.33333333333334" height="124.33333333333333"/>
                                                <color key="tintColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zrr-39-qWm" secondAttribute="height" id="hnC-XJ-GKL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zrr-39-qWm" firstAttribute="centerX" secondItem="WzT-Wh-Osf" secondAttribute="centerX" id="7Pa-4v-b9e"/>
                                            <constraint firstAttribute="width" secondItem="WzT-Wh-Osf" secondAttribute="height" multiplier="200:80" id="IUa-5Y-Q83"/>
                                            <constraint firstAttribute="bottom" secondItem="Zrr-39-qWm" secondAttribute="bottom" id="WcW-6m-ddS"/>
                                            <constraint firstItem="Zrr-39-qWm" firstAttribute="top" secondItem="WzT-Wh-Osf" secondAttribute="top" id="oIZ-hv-mrm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-4F-lie" userLabel="label_title">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="311" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the amazing twilio service, you can send a SMS to anyone in the world &amp; you don't even need a phone number.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-28-SH0" userLabel="label_desc">
                                        <rect key="frame" x="0.0" y="172.66666666666666" width="311" height="101.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-nG-CLj" userLabel="button_start">
                                        <rect key="frame" x="0.0" y="285.33333333333326" width="311" height="34"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.18431372549019609" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="button_start"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8b2-nG-CLj" secondAttribute="height" multiplier="311:44" id="1yp-3V-mTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1yp-3V-mTk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G21-Ph-cQF" secondAttribute="trailing" constant="32" id="66k-H6-F02"/>
                            <constraint firstItem="G21-Ph-cQF" firstAttribute="centerY" secondItem="AnG-dL-GO5" secondAttribute="centerY" id="VAl-g6-Ay5"/>
                            <constraint firstItem="G21-Ph-cQF" firstAttribute="leading" secondItem="AnG-dL-GO5" secondAttribute="leading" constant="32" id="b01-HM-bND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnG-dL-GO5"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8b2-nG-CLj" id="RqC-mW-9sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-OG-Mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="8"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Xo-4iL">
                                <rect key="frame" x="16" y="56" width="343" height="357.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwilioLogoMain" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-HZ-uG1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7fT-HZ-uG1" secondAttribute="height" multiplier="400:100" id="xkw-vE-ivd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-nW-RJU">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-qn-KAx" userLabel="container_account">
                                        <rect key="frame" x="0.0" y="134" width="343" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-bU-35G">
                                                <rect key="frame" x="8" y="0.0" width="327" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHead" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-RJ-Dqz">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OoN-RJ-Dqz" secondAttribute="height" id="a2i-Vn-be3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Id." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-aL-rRr">
                                                        <rect key="frame" x="52" y="0.0" width="223" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="textfield_applicationsid"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-FG-0cU">
                                                        <rect key="frame" x="279" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8iF-FG-0cU" secondAttribute="height" id="IIK-0W-MQj"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" image="IconHelp"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rqK-bU-35G" firstAttribute="top" secondItem="B8a-qn-KAx" secondAttribute="top" id="474-dj-4Vi"/>
                                            <constraint firstAttribute="width" secondItem="B8a-qn-KAx" secondAttribute="height" multiplier="100:14" id="7cP-yA-PK4"/>
                                            <constraint firstAttribute="trailing" secondItem="rqK-bU-35G" secondAttribute="trailing" constant="8" id="84y-Te-nvb"/>
                                            <constraint firstAttribute="bottom" secondItem="rqK-bU-35G" secondAttribute="bottom" id="CZX-ay-R8S"/>
                                            <constraint firstItem="rqK-bU-35G" firstAttribute="leading" secondItem="B8a-qn-KAx" secondAttribute="leading" constant="8" id="qXj-Ot-nco"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-z9-GhN" userLabel="container_authkey">
                                        <rect key="frame" x="0.0" y="196" width="343" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y90-OY-xIK">
                                                <rect key="frame" x="8" y="0.0" width="327" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSecret" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-So-MO9">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="48"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6NV-So-MO9" secondAttribute="height" multiplier="0.8" id="Vr2-kF-dtz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Authentication key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="soD-c2-uXK">
                                                        <rect key="frame" x="42.333333333333329" y="0.0" width="232.66666666666669" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="textfield_authkey"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-ws-7mR">
                                                        <rect key="frame" x="279" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5mN-ws-7mR" secondAttribute="height" id="FnN-gU-3ho"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" image="IconHelp"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y90-OY-xIK" firstAttribute="leading" secondItem="vjo-z9-GhN" secondAttribute="leading" constant="8" id="0D8-TP-9Wy"/>
                                            <constraint firstItem="y90-OY-xIK" firstAttribute="top" secondItem="vjo-z9-GhN" secondAttribute="top" id="P7J-0m-BT1"/>
                                            <constraint firstAttribute="bottom" secondItem="y90-OY-xIK" secondAttribute="bottom" id="SER-Ia-rRz"/>
                                            <constraint firstAttribute="trailing" secondItem="y90-OY-xIK" secondAttribute="trailing" constant="8" id="ZMM-yt-17H"/>
                                            <constraint firstAttribute="width" secondItem="vjo-z9-GhN" secondAttribute="height" multiplier="100:14" id="agg-tA-kp2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-v6-Hze" userLabel="container_remember">
                                        <rect key="frame" x="0.0" y="258" width="343" height="41.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-Z3-oZr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41.333333333333336"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-Zm-v3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="41.333333333333336"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="toggle_rememberme"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-x1-w4T">
                                                        <rect key="frame" x="61" y="0.0" width="282" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rNj-Z3-oZr" secondAttribute="bottom" id="18s-7r-GjI"/>
                                            <constraint firstItem="rNj-Z3-oZr" firstAttribute="leading" secondItem="rOK-v6-Hze" secondAttribute="leading" id="KHQ-Ds-7pr"/>
                                            <constraint firstAttribute="width" secondItem="rOK-v6-Hze" secondAttribute="height" multiplier="100:12" id="bFV-wZ-cfM"/>
                                            <constraint firstAttribute="trailing" secondItem="rNj-Z3-oZr" secondAttribute="trailing" id="dSS-Fs-JnW"/>
                                            <constraint firstItem="rNj-Z3-oZr" firstAttribute="top" secondItem="rOK-v6-Hze" secondAttribute="top" id="ocK-Nf-aE3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-Uy-us1" userLabel="button_login">
                                        <rect key="frame" x="0.0" y="313.33333333333331" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.1843137255" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="button_login"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5r-Uy-us1" firstAttribute="width" secondItem="x5r-Uy-us1" secondAttribute="height" multiplier="311:40" id="ASH-l0-bkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhJ-Xo-4iL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="3HR-O4-4JD"/>
                            <constraint firstItem="mhJ-Xo-4iL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bsC-9l-56c"/>
                            <constraint firstItem="mhJ-Xo-4iL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="rj9-7W-Wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applicationSID" destination="Nuu-aL-rRr" id="BQH-O2-nnS"/>
                        <outlet property="applicationSIDHelpButton" destination="8iF-FG-0cU" id="9pR-ok-8oq"/>
                        <outlet property="authToken" destination="soD-c2-uXK" id="YfN-ai-JJ2"/>
                        <outlet property="authTokenHelpButton" destination="5mN-ws-7mR" id="8fU-J1-pWx"/>
                        <outlet property="loginButton" destination="x5r-Uy-us1" id="mSD-20-n2a"/>
                        <outlet property="rememberMeSwitch" destination="gAW-Zm-v3V" id="GV0-Rl-nCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Compose-->
        <scene sceneID="wLE-9w-TdA">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="New Message" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oec-72-bhh" userLabel="Compose" customClass="ComposeViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6h-1M-Bj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-s4-cE3" userLabel="stack">
                                <rect key="frame" x="0.0" y="44" width="375" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-ec-BHL" userLabel="container_from">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-dh-THp">
                                                <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-QD-lDb" userLabel="From:">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-Ww-bVw">
                                                        <rect key="frame" x="79" y="0.0" width="280" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-aT-4j8">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="textfield_from"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-Bc-Tzy" userLabel="underline">
                                                                <rect key="frame" x="0.0" y="36" width="280" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nFR-iX-aSp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lYV-Bc-Tzy" secondAttribute="bottom" constant="8" id="6Fh-Gt-FMC"/>
                                                            <constraint firstAttribute="bottom" secondItem="qcI-aT-4j8" secondAttribute="bottom" id="6tL-GP-ueC"/>
                                                            <constraint firstAttribute="trailing" secondItem="qcI-aT-4j8" secondAttribute="trailing" id="H30-hh-09k"/>
                                                            <constraint firstAttribute="trailing" secondItem="lYV-Bc-Tzy" secondAttribute="trailing" id="WEx-OG-yvx"/>
                                                            <constraint firstItem="lYV-Bc-Tzy" firstAttribute="leading" secondItem="4bZ-Ww-bVw" secondAttribute="leading" id="pNn-On-7AS"/>
                                                            <constraint firstItem="qcI-aT-4j8" firstAttribute="leading" secondItem="4bZ-Ww-bVw" secondAttribute="leading" id="tj5-HM-tYO"/>
                                                            <constraint firstItem="qcI-aT-4j8" firstAttribute="top" secondItem="4bZ-Ww-bVw" secondAttribute="top" id="xla-Sb-Q7r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OBn-QD-lDb" firstAttribute="width" secondItem="6WI-dh-THp" secondAttribute="width" multiplier="0.22" id="ATy-xI-TiP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6WI-dh-THp" secondAttribute="trailing" constant="8" id="eWr-WU-byB"/>
                                            <constraint firstItem="6WI-dh-THp" firstAttribute="leading" secondItem="3Bh-ec-BHL" secondAttribute="leading" constant="8" id="mMY-ag-OAl"/>
                                            <constraint firstAttribute="bottom" secondItem="6WI-dh-THp" secondAttribute="bottom" id="qRy-tS-0HH"/>
                                            <constraint firstItem="6WI-dh-THp" firstAttribute="top" secondItem="3Bh-ec-BHL" secondAttribute="top" id="xvj-S9-HQW"/>
                                            <constraint firstAttribute="width" secondItem="3Bh-ec-BHL" secondAttribute="height" multiplier="500:60" id="zkO-BB-ZcT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-EZ-4ks" userLabel="container_to">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-wA-iRQ">
                                                <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-fY-gDe" userLabel="From:">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-tn-1cU">
                                                        <rect key="frame" x="79" y="0.0" width="280" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-TH-K1a">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="textfield_to"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Ua-btJ" userLabel="underline">
                                                                <rect key="frame" x="0.0" y="36" width="280" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RL7-a0-Bt1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fQX-TH-K1a" secondAttribute="bottom" id="0wu-Ud-kxW"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQX-TH-K1a" secondAttribute="trailing" id="6yz-xd-bmz"/>
                                                            <constraint firstItem="fQX-TH-K1a" firstAttribute="leading" secondItem="rrU-tn-1cU" secondAttribute="leading" id="TI1-RN-TgU"/>
                                                            <constraint firstAttribute="trailing" secondItem="vgh-Ua-btJ" secondAttribute="trailing" id="Z2m-oj-SMn"/>
                                                            <constraint firstItem="vgh-Ua-btJ" firstAttribute="leading" secondItem="rrU-tn-1cU" secondAttribute="leading" id="cCd-ur-F1K"/>
                                                            <constraint firstItem="fQX-TH-K1a" firstAttribute="top" secondItem="rrU-tn-1cU" secondAttribute="top" id="pH8-ea-CyT"/>
                                                            <constraint firstAttribute="bottom" secondItem="vgh-Ua-btJ" secondAttribute="bottom" constant="8" id="zvq-AV-Lty"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wAD-fY-gDe" firstAttribute="width" secondItem="hGn-wA-iRQ" secondAttribute="width" multiplier="0.22" id="ylF-jt-kTa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aSu-EZ-4ks" secondAttribute="height" multiplier="500:60" id="1jH-Wn-ne6"/>
                                            <constraint firstItem="hGn-wA-iRQ" firstAttribute="leading" secondItem="aSu-EZ-4ks" secondAttribute="leading" constant="8" id="5bM-VG-GXv"/>
                                            <constraint firstAttribute="bottom" secondItem="hGn-wA-iRQ" secondAttribute="bottom" id="HFU-mh-yCs"/>
                                            <constraint firstAttribute="trailing" secondItem="hGn-wA-iRQ" secondAttribute="trailing" constant="8" id="ebw-V0-X9g"/>
                                            <constraint firstItem="hGn-wA-iRQ" firstAttribute="top" secondItem="aSu-EZ-4ks" secondAttribute="top" id="lL9-R4-o7v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Ef-PIG" userLabel="container_message_title">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fma-5d-5Pv">
                                                <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-Dq-oNV" userLabel="From:">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fma-5d-5Pv" firstAttribute="leading" secondItem="ejI-Ef-PIG" secondAttribute="leading" constant="8" id="31B-Uy-cU6"/>
                                            <constraint firstItem="fma-5d-5Pv" firstAttribute="top" secondItem="ejI-Ef-PIG" secondAttribute="top" id="7e2-hk-Wbq"/>
                                            <constraint firstAttribute="width" secondItem="ejI-Ef-PIG" secondAttribute="height" multiplier="500:60" id="86J-bV-xwd"/>
                                            <constraint firstAttribute="trailing" secondItem="fma-5d-5Pv" secondAttribute="trailing" constant="8" id="FB5-ns-TDi"/>
                                            <constraint firstAttribute="bottom" secondItem="fma-5d-5Pv" secondAttribute="bottom" id="J1t-96-EdH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cm-hB-9VD" userLabel="container_message">
                                        <rect key="frame" x="0.0" y="135" width="375" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-3W-ECs" userLabel="inner_message">
                                                <rect key="frame" x="8" y="8" width="359" height="152"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-HG-uwl">
                                                        <rect key="frame" x="4" y="4" width="351" height="144"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="textview_message"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CnZ-HG-uwl" firstAttribute="top" secondItem="pXr-3W-ECs" secondAttribute="top" constant="4" id="3FG-b2-DjW"/>
                                                    <constraint firstAttribute="trailing" secondItem="CnZ-HG-uwl" secondAttribute="trailing" constant="4" id="Vrd-yQ-ykG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CnZ-HG-uwl" secondAttribute="bottom" constant="4" id="Ycy-LZ-OyR"/>
                                                    <constraint firstItem="CnZ-HG-uwl" firstAttribute="leading" secondItem="pXr-3W-ECs" secondAttribute="leading" constant="4" id="dkK-jw-qe0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Cm-hB-9VD" secondAttribute="height" multiplier="335:150" id="LSY-jI-oH1"/>
                                            <constraint firstAttribute="trailing" secondItem="pXr-3W-ECs" secondAttribute="trailing" constant="8" id="StU-58-fLQ"/>
                                            <constraint firstItem="pXr-3W-ECs" firstAttribute="leading" secondItem="8Cm-hB-9VD" secondAttribute="leading" constant="8" id="abR-aI-sBA"/>
                                            <constraint firstAttribute="bottom" secondItem="pXr-3W-ECs" secondAttribute="bottom" constant="8" id="huA-QE-GvP"/>
                                            <constraint firstItem="pXr-3W-ECs" firstAttribute="top" secondItem="8Cm-hB-9VD" secondAttribute="top" constant="8" id="kR9-93-rKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-Kx-RGE" userLabel="container_send">
                                        <rect key="frame" x="0.0" y="303" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-gz-1dl">
                                                <rect key="frame" x="231" y="5.3333333333333144" width="136" height="34"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.5607843137254902" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="button_send"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vJ6-gz-1dl" secondAttribute="height" multiplier="4" id="G4k-Cd-Svu"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uW2-Kx-RGE" secondAttribute="height" multiplier="500:60" id="Brl-6V-V4n"/>
                                            <constraint firstAttribute="trailing" secondItem="vJ6-gz-1dl" secondAttribute="trailing" constant="8" id="ckY-ag-OCd"/>
                                            <constraint firstItem="vJ6-gz-1dl" firstAttribute="centerY" secondItem="uW2-Kx-RGE" secondAttribute="centerY" id="imo-f8-EfN"/>
                                            <constraint firstItem="vJ6-gz-1dl" firstAttribute="leading" secondItem="uW2-Kx-RGE" secondAttribute="leading" priority="250" id="xNQ-mF-f31"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uW2-Kx-RGE" firstAttribute="width" secondItem="uW2-Kx-RGE" secondAttribute="height" multiplier="500:60" id="TAv-kZ-Uya"/>
                                    <constraint firstItem="ejI-Ef-PIG" firstAttribute="width" secondItem="ejI-Ef-PIG" secondAttribute="height" multiplier="500:60" id="b1M-qO-V0i"/>
                                    <constraint firstItem="aSu-EZ-4ks" firstAttribute="width" secondItem="aSu-EZ-4ks" secondAttribute="height" multiplier="500:60" id="b7c-5b-jfc"/>
                                    <constraint firstItem="uW2-Kx-RGE" firstAttribute="width" secondItem="uW2-Kx-RGE" secondAttribute="height" multiplier="500:60" id="g63-Nh-MmD"/>
                                    <constraint firstItem="ejI-Ef-PIG" firstAttribute="width" secondItem="ejI-Ef-PIG" secondAttribute="height" multiplier="500:60" id="tD2-2y-Guq"/>
                                    <constraint firstItem="uW2-Kx-RGE" firstAttribute="width" secondItem="uW2-Kx-RGE" secondAttribute="height" multiplier="500:60" id="zDv-Bg-iHy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvT-E5-C8h" firstAttribute="trailing" secondItem="8yC-s4-cE3" secondAttribute="trailing" id="Vs6-ka-159"/>
                            <constraint firstItem="8yC-s4-cE3" firstAttribute="leading" secondItem="SvT-E5-C8h" secondAttribute="leading" id="XOp-7B-9zd"/>
                            <constraint firstItem="8yC-s4-cE3" firstAttribute="top" secondItem="SvT-E5-C8h" secondAttribute="top" id="j4C-xU-Leg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvT-E5-C8h"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="CnZ-HG-uwl" id="tdL-dg-WNT"/>
                        <outlet property="fromTextField" destination="qcI-aT-4j8" id="UIN-eR-jzE"/>
                        <outlet property="sendButton" destination="vJ6-gz-1dl" id="nQf-DB-b6b"/>
                        <outlet property="toTextField" destination="fQX-TH-K1a" id="III-ny-zgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-nc-6ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="8"/>
        </scene>
        <!--Account-->
        <scene sceneID="vtC-ts-ouV">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Accounts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nXO-Ub-Aw9" userLabel="Account" customClass="AccountViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6X-CT-l7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-Av-cBa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIx-Av-cBa" firstAttribute="top" secondItem="V6X-CT-l7b" secondAttribute="top" id="0LN-LG-qDQ"/>
                            <constraint firstItem="pIx-Av-cBa" firstAttribute="trailing" secondItem="U1s-dJ-fUo" secondAttribute="trailing" id="QL9-Zl-W7i"/>
                            <constraint firstItem="pIx-Av-cBa" firstAttribute="leading" secondItem="U1s-dJ-fUo" secondAttribute="leading" id="r4b-bu-Cdp"/>
                            <constraint firstItem="pIx-Av-cBa" firstAttribute="bottom" secondItem="U1s-dJ-fUo" secondAttribute="bottom" id="uja-bu-xA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1s-dJ-fUo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pIx-Av-cBa" id="Ifm-v7-DWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnG-1M-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="8"/>
        </scene>
        <!--Help-->
        <scene sceneID="okd-ag-ked">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJJ-Ph-piG" customClass="HelpViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCW-U8-BZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cqb-dE-iz2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZV-5b-xTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="8"/>
        </scene>
        <!--ListMessage-->
        <scene sceneID="ZDf-7E-qaS">
            <objects>
                <viewController storyboardIdentifier="ListMessageViewController" title="Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niU-Yp-Czi" userLabel="ListMessage" customClass="ListMessageViewController" customModule="Twilio_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anw-5n-bho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-rA-8nt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHr-rA-8nt" firstAttribute="leading" secondItem="47E-sT-ApY" secondAttribute="leading" id="CFB-ni-az1"/>
                            <constraint firstItem="kHr-rA-8nt" firstAttribute="bottom" secondItem="47E-sT-ApY" secondAttribute="bottom" id="L2t-Y0-Xzh"/>
                            <constraint firstItem="kHr-rA-8nt" firstAttribute="top" secondItem="anw-5n-bho" secondAttribute="top" id="Odq-lo-2mb"/>
                            <constraint firstItem="kHr-rA-8nt" firstAttribute="trailing" secondItem="47E-sT-ApY" secondAttribute="trailing" id="mCc-xV-YF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47E-sT-ApY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kHr-rA-8nt" id="B4V-EM-ZGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysX-Kn-dMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBubble" width="466" height="441"/>
        <image name="IconHead" width="311" height="276"/>
        <image name="IconHelp" width="894" height="894"/>
        <image name="IconSecret" width="512" height="512"/>
        <image name="TwilioLogoMain" width="1300" height="600"/>
    </resources>
</document>
